<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Registrarse</title>
    <link href="scripts/css/icon.css" rel="stylesheet" />
    <link href="scripts/css/materialize.css" rel="stylesheet" />
    <link href="scripts/css/style.css" rel="stylesheet" />
    <script src="scripts/js/jquery-2.2.3.min.js"></script>
    <script src="scripts/js/materialize.js"></script>
    <script src="scripts/js/angular.js"></script>
    <script src="scripts/css/init.js"></script>
    <script src="scripts/ControllerAngularjs/Registrarse.js"></script>
</head>
<body >
 
    <div class="navbar-fixed">
            <nav class="teal darken-4">
                <div class="nav-wrapper container">
                    <a href="index.html" class="brand-logo">ServiSolutions</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="Registrarse.html">Registrarse</a></li>
                        <li><a href="Login.html">Acceso usuarios</a></li>
                    </ul>
                    <ul id="nav-mobile" class="side-nav">

                        <li><a href="Registrarse.html">Registrarse</a></li>
                        <li><a href="Login.html">Acceso usuarios</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
    <br />
    <br /><br /><br /><br />

    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m6">
                    <div class="card hoverable small">
                        <br />
                        <div class="icon-block">
                            <h2 class="center light-whats"><i class="material-icons">group</i></h2>
                            <h5 class="center-align"><a href="RegistrarCliente.html" class="black-text">Cliente</a></h5>
                            <p class="light center">Rellena el siguiente formulario para completar el proceso de registro y solicitud de servicios. <br /> <br /> <br /></p>

                        </div>
                        <br />
                    </div>

                </div>
                <div class="col s12 m6">
                    <div class="card hoverable small">
                        <div class="icon-block">
                            <br />
                            <h2 class="center light-whats"><i class="material-icons">build</i></h2>
                            <h5 class="center-align"><a href="RegistrarTrabajador.html" class="black-text">Trabajador</a></h5>

                            <p class="light">Lo primero que debes hacer es registrarte como solucionador/a. Para ello debes decirnos qué sabes hacer,
                             y en qué horarios quieres realizar tareas. Te en cuenta que en ningún caso serás empleado de ServiSolutions S.A.S. 
                             y, por tanto, tienes que estar al día en los pagos de tu Seguridad Social para poder</p>
                            <br />
                        </div>
                    </div>

                </div>
               
               
            </div>
        </div>
        <br><br>
      
    </div>
 
    <footer class="page-footer teal darken-4">
        <div class="container">
            <div class="row">
                <!--<div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>

                </div>-->
                <div class="col l3 s12">
                    <h5 class="white-text">Direccion</h5>
                    <ul>
                        <li><a class="white-text">Mz A # 2A Barcelona</a></li>
                        <li><a class="white-text">Valledupar</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Telefonos</h5>
                    <ul>
                        <li><a class="white-text">Tel: 5724580</a></li>
                        <li><a class="white-text">Cel: 3014899599</a></li>

                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Contactos</h5>
                    <ul>
                        <li><a class="white-text">servisolutionsvalledupar@gmail.com</a></li>
                        <li><a class="white-text">hamletesneider@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Redes Sociales</h5>
                    <ul>
                        <li>

                            <a href="https://www.facebook.com/" target="_blank"><img alt="siguenos en facebook" height="32" src="images/face.png" title="siguenos en facebook" width="32" /></a>
                            <a href="https://twitter.com/" target="_blank"><img alt="siguenos en Twitter" height="32" src="images/Twitter.png" title="siguenos en Twitter" width="32" /></a>
                            <a href="https://www.youtube.com/" target="_blank"><img alt="Canal de youtube" height="32" src="images/YouTube.png" title="Canal de youtube" width="32" /></a>
                            <a href="https://www.instagram.com/" target="_blank"><img alt="sígueme en Instagram" height="32" src="images/Instagram.png" title="sígueme en Instagram" width="32" /></a>
                            <!--<a href="URL-Google+" target="_blank"><img alt="siguenos en Google+" height="32" src="images/googlee.png" title="siguenos en Google+" width="32" /></a>-->

                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <!--<div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="#">Materialize</a>
            </div>
        </div>-->
    </footer>
 
    <script>
        $(document).ready(function () {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal-trigger').leanModal();
        });
    </script>
</body>
</html>
